
.container {
  margin: 0 auto;
  max-width: 1170px;
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: Gilroy-bold;
  src: url("../../fonts/gilroy-bold.ttf");
}

@font-face {
  font-family: Gilroy-extrabold;
  src: url("../../fonts/gilroy-extrabold.ttf");
}

@font-face {
  font-family: Gilroy-medium;
  src: url("../../fonts/gilroy-medium.ttf");
}

@font-face {
  font-family: Gilroy-regular;
  src: url("../../fonts/gilroy-regular.ttf");
}

@font-face {
  font-family: Tavolga-free;
  src: url("../../fonts/tavolga-free.ttf");
}

body {
  font-family: Gilroy-medium, sans-serif;
  cursor: default;
}

.header {
  background: @backgroundColorPink;

  .header__container {
    .container();
    padding: 36px 15px 25px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header__menu {
      margin-right: 105px;

      .close {
        display: none;
      }

      .header__list {
        display: flex;
        list-style: none;
        width: 315px;
        justify-content: space-between;

        .header__link {
          text-decoration: none;
          font-size: 14px;
          color: @menuTextColor;
          padding-bottom: 3px;
          border-bottom: 2px solid transparent;
          transition-property: all;
          transition-duration: 0.4s;
        }

        .header__link:hover {
          border-bottom: 2px solid @menuTextColor;
        }
      }
    }

    .header__burger {
      display: none;
    }
  }
}

.phone-number {
  font-size: 16px;
  font-family: Gilroy-bold, sans-serif;
  color: white;
}

.main {
  background: @backgroundColorPink;
  overflow: hidden;

  .main__container {
    .container();
    padding: 126px 15px 108px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;

    .main__block {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 60px 0;

      .main__title {
        font-size: 55px;
        font-family: Tavolga-free, sans-serif;
        color: white;
        line-height: 1.091;
        max-width: 580px;
        font-weight: normal;
      }

      .main__text {
        font-size: 18px;
        font-family: Tavolga-free, sans-serif;
        color: white;
        line-height: 1.389;
        max-width: 346px;
        margin-bottom: 20px;
      }
    }

    .main__image {
      position: relative;
      z-index: 1;
    }

    .main__image::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50px;
      width: 85%;
      height: 100%;
      border: 2px solid @menuTextColor;
      border-radius: 50%;
      animation: pulse 3s infinite;
      animation-delay: 0.5s;
      z-index: -1;
    }

    .main__image::after {
      content: '';
      position: absolute;
      top: 0;
      left: 50px;
      width: 85%;
      height: 100%;
      border: 2px solid @menuTextColor;
      //border: 2px solid #770a1d;
      border-radius: 50%;
      animation: pulse 3s infinite;
      z-index: -1;
    }
  }
}


.button {
  background-image: -moz-linear-gradient(@buttonGradientColor);
  background-image: -webkit-linear-gradient(@buttonGradientColor);
  background-image: -ms-linear-gradient(@buttonGradientColor);
  border-radius: 30px;
  box-sizing: border-box;
  border: 0;
  font-family: Gilroy-bold, sans-serif;
  color: white;
  cursor: pointer;
  transition-property: all;
  transition-duration: 0.7s;
}

.button:hover {
  box-shadow: 0 5px 9px 1px @buttonHoverColor;
}

.button__select {
  font-size: 18px;
  width: 240px;
  height: 60px;
}

.history {
  background: @backgroundColorLight;

  .history__container {
    .container();
    display: flex;
    padding: 119px 20px 123px 20px;
    flex-direction: column;
    gap: 83px;

    .history__block {
      display: flex;
      flex-direction: row;
      /*gap: 151px;*/
      justify-content: space-between;
      align-items: end;

      .history__title-text {
        display: flex;
        flex-direction: column;
        gap: 60px;

        .history__title {
          font-size: 45px;
          font-family: Tavolga-free, sans-serif;
          color: rgb(51, 25, 7);
          line-height: 1.222;
          text-align: left;
          max-width: 475px;
          font-weight: normal;
        }

        .history__text {
          font-size: 18px;
          font-family: Gilroy-regular, sans-serif;
          color: rgb(51, 25, 7);
          line-height: 1.556;
          text-align: left;
          max-width: 400px;
        }
      }

      .history__image {
        display: flex;
      }
    }

    .history__items {
      display: grid;
      grid-template-columns: repeat(4, 220px);
      justify-items: start;
      justify-content: space-between;

      .history__item {
        .history__number-circle {
          position: relative;
          display: flex;
          justify-content: center;
          width: 70px;
          height: 70px;
          border-radius: 50%;
          background: #821328;
          margin-bottom: 13px;
          transition-property: all;
          transition-duration: 0.5s;

          .history__number {
            position: absolute;
            bottom: -22px;
            font-size: 60px;
            font-family: Gilroy-extrabold, sans-serif;
            color: white;
            transition-property: all;
            transition-duration: 0.5s;
          }
        }

        .history__item-title {
          font-size: 20px;
          font-family: Gilroy-extrabold, sans-serif;
          color: rgb(51, 25, 7);
          text-align: left;
          margin-bottom: 20px;
        }

        .history__item-text {
          font-size: 15px;
          color: rgb(51, 25, 7);
          line-height: 1.333;
          text-align: left;
        }
      }

      .history__item:hover .history__number-circle {
        background-color: @backgroundColorPink;
      }

      .history__item:hover .history__number {
        color: #821328;
      }
    }
  }
}

.products {
  background: @backgroundColorPink;

  .products__container {
    .container();
    display: flex;
    flex-direction: column;
    gap: 86px;
    padding: 120px 15px 120px 15px;

    .products__title {
      font-size: 45px;
      font-family: Tavolga-free, sans-serif;
      color: white;
      text-align: center;
      font-weight: normal;
    }

    .products__items {
      display: grid;
      grid-template-columns: repeat(4, max-content);
      gap: 30px;
      justify-content: center;
      justify-items: center;

      .product__item-box {
        display: flex;
        align-items: end;
        padding-top: 63px;

        .products__item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 263px;
          border: 2px solid white;
          border-radius: 20px;
          box-sizing: border-box;
          padding: 0 15px 25px 18px;

          .products__image-item {
            margin-top: -63px;
            margin-bottom: 46px;

            .products__img {
              width: 183px;
              height: 119px;
              transition-property: all;
              transition-duration: 0.5s;
            }
          }

          .products__text-item {
            font-size: 18px;
            font-family: Tavolga-free, sans-serif;
            color: white;
            text-align: center;
            margin-bottom: 25px;
          }

          .products__order-item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;

            .products__parameters {
              .products__price-count {
                font-size: 15px;
                font-family: Gilroy-regular, sans-serif;
                color: white;
                text-align: left;
              }
            }

            .products__button {
              width: 130px;
              height: 50px;
              font-size: 16px;
              font-family: Gilroy-bold, sans-serif;
              color: white;
            }
          }
        }

        .products__item:hover .products__img {
          transform: scale(1.1);
        }
      }
    }
  }
}


.order {
  background: @backgroundColorLight;

  .order__container {
    .container();
    padding: 98px 15px 120px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 163px;

    .order__image {
      position: relative;
      max-height: 490px;
      align-self: end;

      .order__strawberry-middle {
        position: absolute;
        left: -27px;
        top: -26px;
        animation: strawberry-fly 3s infinite;
      }
    }

    .order__form {
      position: relative;
      display: flex;
      flex-direction: column;
      font-size: 18px;
      font-family: Gilroy-bold, sans-serif;
      color: rgb(18, 10, 6);
      text-align: left;
      /*visibility: hidden;*/

      .order__title {
        font-size: 45px;
        font-family: Tavolga-free, sans-serif;
        color: @textOrderColor;
        text-align: left;
        margin-bottom: 42px;
        font-weight: normal;
      }

      .order__text {
        font-size: 18px;
        font-family: Gilroy-regular, sans-serif;
        color: @textOrderColor;
        line-height: 1.556;
        text-align: left;
        margin-bottom: 48px;
        max-width: 403px;
      }

      label {
        .order__input {
          display: block;
          border: 1px solid @inputColor;
          border-radius: 30px;
          width: 294px;
          height: 60px;
          box-sizing: border-box;
          background-color: transparent;
          outline: none;
          padding-left: 25px;
          font-size: 15px;
          font-family: Gilroy-bold, sans-serif;
          color: @inputColor;
        }

        .order__input::placeholder {
          font-size: 15px;
          font-family: Gilroy-bold, sans-serif;
          color: @inputColor;
          text-align: left;
        }

        .order__your-data {
          margin-top: 20px;
          /*margin-bottom: 40px;*/
        }

        .input-error {
          font-size: small;
          padding-left: 20px;
          color: @inputErrorColor;
          visibility: hidden;
        }

      }

      .order__form-your-data {
        margin-top: 40px;

        .order__your-name {
          margin-top: 22px;
        }

        .order__your-phone {
          margin: 15px 0 0 0;
        }

        .phone-number__error {
          margin-bottom: 15px;
        }
      }

      .order__button {
        width: 294px;
        height: 60px;
        font-size: 18px;
        font-family: Gilroy-bold, sans-serif;
        color: white;
      }

      .order__strawberry-little {
        position: absolute;
        bottom: 75px;
        right: 0;
        animation: strawberry-fly 3s 0.5s infinite;
      }

      .success-message {
        display: none;
        position: absolute;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        span {
          font-size: 30px;
          font-family: Tavolga-free, sans-serif;
          color: @textOrderColor;
          line-height: 1.222;
          text-align: left;
          max-width: 475px;
          font-weight: normal;
        }
      }
    }
  }
}

.footer {
  background-color: @footerBgColor;

  .footer__container {
    .container();
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 71px 15px 60px 15px;

    .footer__logo {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 19px;

      .rights {
        font-size: 12px;
        font-family: Gilroy-regular, sans-serif;
        color: @footerRightsColor;
        text-align: left;
      }
    }

    .footer__instagram {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      margin-right: 12px;

      .icon {
        width: 35px;
        height: 35px;
      }

      .footer__icon-title {
        font-size: 16px;
        font-family: Gilroy-bold, sans-serif;
        color: white;
      }
    }
  }
}

.present {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 2;

  .present__logo {
    order: 2;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background: @presentColor;
    //background: radial-gradient(at center, #71081e, #d7485c);
    transition-property: all;
    transition-duration: 0.5s;
    cursor: pointer;
  }

  .present__logo:hover {
    box-shadow: 0 0 12px 3px @presentColorHover;
  }

  .present__logo:hover ~ .present__text {
    opacity: 1;
    margin-bottom: 0;
  }

  .present__text {
    order: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 15px;
    color: @textPresentColor;
    box-sizing: border-box;
    padding: 15px 12px 15px 10px;
    border: 2px solid @textPresentColor;
    border-radius: 10px;
    max-width: 172px;
    margin-bottom: -150px;
    opacity: 0;
    transition-property: all;
    transition-duration: 1s;
  }

  .present__text::before, .present__text::after {
    transform: rotate(180deg);
    content: '';
    position: absolute;
    right: -24px;
    top: calc(50% - 10px);
    border: 10px solid transparent;
    border-right: 12px solid @textPresentColor;
  }

  .present__text::after {
    border-right: 12px solid white;
    right: -21px;
    top: calc(50% - 10px);
  }
}


@keyframes strawberry-fly {
  0% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(0, 25px);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes pulse {

  from {
    transform: scale(0.5);
    opacity: 1;
  }

  to {
    transform: scale(1.45);
    opacity: 0;
  }
}


@import "loader";
@import "adaptive";
@import "theme";


