/* Начальные значения
@backgroundColorPink: #eba8b1;
@backgroundColorLight: #ffefef;
@textColorRed: rgb(119, 11, 29);
@footerBgColor: #c0707c;
@buttonBgRed:gb(113, 8, 30);
@buttonBgColorLightRed: rgb(215, 72, 92);
@buttonGradientColor: 90deg, @buttonBgRed 0%, @buttonBgColorLightRed 100%;
@inputColor: rgb(118, 12, 34);
@inputErrorColor: #d92929;*/
//@textPresentColor: rgb(119, 10, 29);


@backgroundColorPink: rgb(203, 160, 252);
@backgroundColorLight: #fae0ff;
@menuTextColor: rgb(169, 4, 252);
@buttonBg: rgb(72, 8, 114);
@buttonBgColorLight: rgb(165, 78, 234);
@buttonGradientColor: 90deg, @buttonBg 0%, @buttonBgColorLight 100%;
@buttonHoverColor: rgba(99, 19, 130, 0.5);
@inputColor: rgb(95, 12, 118);
@inputErrorColor: #d92929;
@textOrderColor: rgb(51, 25, 7);
@footerBgColor: #a96ebd;
@footerRightsColor: rgb(227, 172, 180);
@presentColor: radial-gradient(at center, @buttonBg, @buttonBgColorLight);
@presentColorHover: rgba(91, 20, 126, 0.5);
@textPresentColor: rgb(104, 10, 119);
@loaderColor: #c44df3;